RMSE GradientBoosting - vector: merge - criterion: friedman_mse - min_split: 2 - lr: 0.5 - n_est: 8 - neu == 0.7946633077553714 
Baseline: 1.4186468600852602 - Best: 0.7946633077553714 
RMSE GradientBoosting - vector: merge - criterion: friedman_mse - min_split: 2 - lr: 0.1 - n_est: 8 - neu == 0.7892556277250727 
Baseline: 1.4186468600852602 - Best: 0.7892556277250727 
RMSE GradientBoosting - vector: merge - criterion: friedman_mse - min_split: 2 - lr: 0.1 - n_est: 16 - neu == 0.7880374500282413 
Baseline: 1.4186468600852602 - Best: 0.7880374500282413 
RMSE GradientBoosting - vector: merge - criterion: friedman_mse - min_split: 2 - lr: 0.1 - n_est: 32 - neu == 0.7879339610586323 
Baseline: 1.4186468600852602 - Best: 0.7879339610586323 
RMSE GradientBoosting - vector: merge - criterion: friedman_mse - min_split: 2 - lr: 0.05 - n_est: 32 - neu == 0.7872551943380532 
Baseline: 1.4186468600852602 - Best: 0.7872551943380532 
RMSE GradientBoosting - vector: merge - criterion: friedman_mse - min_split: 2 - lr: 0.05 - n_est: 64 - neu == 0.7871806188817865 
Baseline: 1.4186468600852602 - Best: 0.7871806188817865 
RMSE GradientBoosting - vector: merge - criterion: friedman_mse - min_split: 2 - lr: 0.01 - n_est: 256 - neu == 0.7871682640161703 
Baseline: 1.4186468600852602 - Best: 0.7871682640161703 
RMSE GradientBoosting - vector: merge - criterion: friedman_mse - min_split: 2 - lr: 0.005 - n_est: 512 - neu == 0.7871644108611353 
Baseline: 1.4186468600852602 - Best: 0.7871644108611353 
RMSE GradientBoosting - vector: merge - criterion: friedman_mse - min_split: 2 - lr: 0.001 - n_est: 2048 - neu == 0.7868811302453775 
Baseline: 1.4186468600852602 - Best: 0.7868811302453775 
